<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/darkGrey">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=' /// here is a menu'
            android:textSize="35dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/operationScreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/white"
            android:textSize="25sp" />
    <TextView
        android:id="@+id/resultScreen"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="50sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="6"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/buttonMC"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="0dp"
            android:rotationX="0"
            android:text="MC"
            android:textSize="17dp" />
        <Button
            android:id="@+id/buttonMR"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="MR"
            android:textSize="17dp"

            android:padding="0dp" />
        <Button
            android:id="@+id/buttonMplus"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="M+"
            android:textSize="17dp"
            android:padding="0dp"/>
        <Button
            android:id="@+id/buttonMmoins"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="M-"
            android:textSize="17dp"
            android:padding="0dp"/>
        <Button
            android:id="@+id/buttonMS"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="MS"
            android:textSize="17dp"
            android:padding="0dp"/>
        <Button
            android:id="@+id/buttonMchap"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="M^"
            android:textSize="17dp"
            android:padding="0dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="6"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:weightSum="4"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonPercentage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:text="%"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/button_click_effect"
                />
            <Button
                android:id="@+id/buttonCE"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:text="CE"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/button_click_effect"                />
            <Button
                android:id="@+id/buttonC"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"

                android:text="C"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/button_click_effect"                />

            <Button
                android:id="@+id/buttonDelete"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:background="@drawable/button_click_effect"                android:text="⌫"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:weightSum="4"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonOnX"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:text="1/x"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:background="@drawable/button_click_effect"                />
            <Button
                android:id="@+id/buttonXsquare"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:text="x²"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:background="@drawable/button_click_effect"                />
            <Button
                android:id="@+id/buttonSQRT"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"

                android:text="√x"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:background="@drawable/button_click_effect"                />
            <Button
                android:id="@+id/buttonDivision"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:text="÷"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/button_click_effect"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:weightSum="4"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:text="7"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:background="@drawable/button_click_effect"/>
            <Button
                android:id="@+id/button8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:text="8"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:background="@drawable/button_click_effect"/>
            <Button
                android:id="@+id/button9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"

                android:text="9"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:background="@drawable/button_click_effect"/>
            <Button
                android:id="@+id/buttonMultiply"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:text="×"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/button_click_effect"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:weightSum="4"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:text="4"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:background="@drawable/button_click_effect"/>
            <Button
                android:id="@+id/button5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:text="5"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:background="@drawable/button_click_effect"/>
            <Button
                android:id="@+id/button6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"

                android:text="6"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:background="@drawable/button_click_effect"/>
            <Button
                android:id="@+id/buttonMinus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:text="−"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/button_click_effect"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:weightSum="4"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:text="1"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:background="@drawable/button_click_effect"/>
            <Button
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:text="2"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:background="@drawable/button_click_effect"/>
            <Button
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"

                android:text="3"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:background="@drawable/button_click_effect"/>
            <Button
                android:id="@+id/buttonPlus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:text="+"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/button_click_effect"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:weightSum="4"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonNegate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:text="+/-"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:background="@drawable/button_click_effect"/>
            <Button
                android:id="@+id/button0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:text="0"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:background="@drawable/button_click_effect"/>
            <Button
                android:id="@+id/buttonDot"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"

                android:text="."
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:background="@drawable/button_click_effect"/>
            <Button
                android:id="@+id/buttonEqual"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:text="="
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/button_click_effect"/>


        </LinearLayout>


    </LinearLayout>


</LinearLayout>